# Завдання 1

Цей репозиторій призначений для організації та зберігання проектів, пов'язаних із моїм навчанням в галузі програмування та ІТ. Нижче наведено основні відомості про репозиторій:

## Власник репозиторію
- **Ім'я та прізвище:** Олег Боршовський
- **Навчальний заклад:** Фаховий коледж інформаційних технологій національного університету Львівська Політехніка
- **Група:** КН-41

## Мета репозиторію
Цей репозиторій призначений для ведення проектів, завдань та ресурсів, що використовуються під час навчання. Він слугує зручним сховищем для робіт та документації.

## Нумерований список для майбутніх робіт
1. Розробка проекту "Навчальний веб-сайт" з використанням HTML, CSS та JavaScript.
2. Написання додаткових модулів для проекту, зазначеного в роботі №1.
3. Вивчення інструментів контролю версій та їх використання в роботі над проектами.
4. Участь у хакатоні з програмування для отримання додаткового досвіду.
5. Розробка мобільного додатку для взаємодії з основним проектом.
